*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.wrapper {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.heading {
  text-align: center;
  margin: 30px 0px;
}

.task-input {
  padding: 3px 10px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 20px;
  border:1px solid black;
  outline: none;
}

.task-input:focus{
  border:1px solid rgb(8, 60, 150);
  box-shadow: rgba(117, 198, 238, 0.15) 3px 3px 2.6px;
}

.addBtn{
  padding: 7px 20px;
  font-size: 14px;
  font-weight: 600;
  background-color:darkred;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  border-radius: 10px;
}

.wrapper .pending-tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.wrapper .pending-tasks h2 {
  margin-top: 20px;
}

.wrapper .completed-tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.wrapper .completed-tasks h2 {
  margin-top: 20px;
}

.task-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0px;
}

.task-section {
  margin-bottom: 10px;
  display: flex;
  gap: 20px;
}

.edit-Task {
  font-size: 20px;
  font-style: italic;
  padding: 7px 0px;
  width: 250px;
}

.edit-ip {
  padding: 3px 10px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 20px;
}

.task-btns {
  display: flex;
  gap: 20px;
}

.task-btns button {
  padding: 7px 20px;
  font-size: 14px;
  font-weight: 600;
  background-color: rgb(8, 60, 150);
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
}



.completed-tasks li{
  font-size:20px;
  font-style: italic;
}